**ุนุฑุจู ใข ๐ธ๐ฆ**
1. ุงุณุชุฎุฏู ุงููุบุฉ ุงููุงุฆูุฉ ูุงูููุฐุจุฉ ูู ุงูุชูุงุนู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู.
2. ุชุฌูุจ ุงููุญุงุฏุซุงุช ุงูุนูููุฉ ุฃู ุงููุณูุฆุฉ ุจุฃู ุดูู ูู ุงูุฃุดูุงู.
3. ุงุญุชุฑู ุฎุตูุตูุฉ ุงูุจูุงูุงุช ููุง ุชุดุงุฑู ูุนูููุงุช ุดุฎุตูุฉ ุญุณุงุณุฉ.
4. ุชุฌูุจ ุทูุจ ุฃู ูุดุงุฑูุฉ ูุญุชูู ุบูุฑ ูุงูููู ุฃู ุบูุฑ ูุงุฆู.
5. ุงุญุชุฑู ููุงููู ุงูุณูุฑูุฑ ูุงุชุจุน ุงูุชูุฌููุงุช ุงููุนููู ุจูุง.
6. ูู ูุชุนุงูููุง ูุงุญุชุฑู ุงูุขุฑุงุก ูุงูุชุนูููุงุช ุงูุตุงุฏุฑุฉ ุนู ุงูุฅุฏุงุฑุฉ.
7. ุงุณุชุฎุฏู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุจุดูู ูุณุคูู ููุฃุบุฑุงุถ ููุงุฆูุฉ.
8. ุชุฌูุจ ุฅุซุงุฑุฉ ุงูููุถู ุฃู ุงูุชุดููุด ูู ุงููููุงุช.
9. ุงุชุจุน ุฏููู ุงูุณููู ุงูุฌูุฏ ูุชูุงุฏู ุงูุณููููุงุช ุงููุฒุนุฌุฉ.
10. ุชุฐููุฑ ุฃู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุณ ุจุฏูููุง ููุชูุงุนู ุงูุฅูุณุงูู ุงูุญูููู.
```
Welcome To RA'AD - ูุฑุญุจุงู ุจูู ูู ุฑุนุฏ
```
**๐บ๐ธ ใข English**
1. Use polite language with AI.
2. Avoid violent or offensive conversations.
3. Respect data privacy, avoid sharing sensitive information.
4. Avoid illegal or inappropriate content.
5. Respect server rules, follow guidelines.
6. Cooperate, respect management's opinions and instructions.
7. Use AI responsibly and appropriately.
8. Avoid chaos, disturbance in channels.
9. Follow good behavior guide, avoid annoyance.
10. AI isn't a substitute for genuine human interaction.