**ุนุฑุจู ใข ๐ธ๐ฆ**
1. ุงูุงุญุชุฑุงู ุงููุชุจุงุฏู ูุงูุชุนุงูู ุงููุนูุงู ููุง ุฃุณุงุณ ุงูุณูุฑูุฑ.
2. ููููุน ูุดุฑ ุงูููุงุฏ ุงูุบูุฑ ูุงููููุฉ ุฃู ุงูููุณูุฆุฉ.
3. ุงูุชุญุฏุซ ุจุฃุณููุจ ูุงุฆู ูุฎุงูู ูู ุงูุชุฌุฑูุญ ูุงูุนูู.
4. ูุฌุจ ุงุญุชุฑุงู ูุฑุงุฑุงุช ุงูุฅุฏุงุฑุฉ ูุงุชูุจุงุน ุงูุชูุฌููุงุช ุงูุนุงูุฉ.
5. ููุดุฌุน ุนูู ุงูููุงุด ุงููููุฏ ูุชุจุงุฏู ุงููุนุฑูุฉ ุจุดูู ูุชุณุงูู.
6. ููููุน ุงูุฅุฒุนุงุฌ ุงููุชูุฑุฑ ุฃู ุงูุฅุดุงุฑุงุช ุงูุบูุฑ ููุงุฆูุฉ.
7. ูุฌุจ ุงูุญูุงุธ ุนูู ุฎุตูุตูุฉ ุงููุนูููุงุช ุงูุดุฎุตูุฉ ููุฃุนุถุงุก.
8. ููููุน ุงูุฅุนูุงู ุฏูู ููุงููุฉ ุงูุฅุฏุงุฑุฉ ุงูููุณุจูุฉ.
9. ุงูุงุจุชุนุงุฏ ุนู ุงูุณููู ุงููุฒุนุฌ ุฃู ุงูุชุญุฑูุถ ุนูู ุงูุฎูุงูุงุช.
10. ููููุน ุฅุนุงุฏุฉ ูุดุฑ ุงููุญุชูู ูู ุฏูู ุฅุฐู ุตุงุญุจ ุงูุญููู.
```
Welcome To RA'AD - ูุฑุญุจุงู ุจูู ูู ุฑุนุฏ
```
**๐บ๐ธ ใข English**
1. Respect and cooperation form server foundation.
2. No posting illegal or offensive content.
3. Speak decently, avoiding insult and violence.
4. Respect admin decisions, follow general guidelines.
5. Encourage useful discussion, equal knowledge exchange.
6. Prohibit repeated disturbance, inappropriate gestures.
7. Maintain members' personal information privacy.
8. No advertising without prior administration approval.
9. Avoid annoying behavior, incitement to conflicts.
10 No republishing content without owner's permission.