**ุนุฑุจู ใข ๐ธ๐ฆ**
1. ุงุณุชุฎุฏู ุชููุช ูููุณุงุนุฏุฉ ุงูุดุฎุตูุฉ ูุงููุดุงูู ุงูุฎุงุตุฉ.
2. ุงูุชุจ ุงููุดููุฉ ุจูุถูุญ ูุงุญุชุฑุงู ูู ุงูุชุฐูุฑุฉ.
3. ุงูุชุธุฑ ุจุตุจุฑ ุงุณุชุฌุงุจุฉ ูุฑูู ุงูุฏุนู.
4. ุชุฌูุจ ูุชุญ ุชุฐุงูุฑ ูุชูุฑุฑุฉ ูููุณ ุงููุดููุฉ.
5. ุงุฑุชูู ุจุงูุชุนุงูู ูุน ูุฑูู ุงูุฏุนู ุจุงูุงุญุชุฑุงู ุงููุชุจุงุฏู.
6. ุชุฌูุจ ูุดุฑ ูุนูููุงุช ุดุฎุตูุฉ ูู ุงูุชุฐุงูุฑ.
7. ุงุชุจุน ุฅุฑุดุงุฏุงุช ุงูุฏุนู ุจุนูุงูุฉ ูุฏูุฉ.
8. ุงุญุชุฑู ูุฑุงุฑุงุช ุงูุฅุฏุงุฑุฉ ุจุฎุตูุต ุงูุชุฐุงูุฑ.
9. ุถุน ุนููุงููุง ูุงุถุญูุง ูููุดููุฉ ูู ุงูุชุฐูุฑุฉ.
10. ุชุฌูุจ ุงูุงุฒุฏุญุงู ุจูุชุญ ุชุฐุงูุฑ ุบูุฑ ุถุฑูุฑูุฉ.
```
Welcome To RA'AD - ูุฑุญุจุงู ุจูู ูู ุฑุนุฏ
```
**๐บ๐ธ ใข English**
1. Use tickets for personal assistance.
2. Clearly, respectfully state issues in tickets.
3. Patiently await support team response.
4. Avoid repetitive ticket openings.
5. Treat support team with mutual respect.
6. Don't share personal info in tickets.
7. Follow support guidelines carefully.
8. Respect management decisions on tickets.
9. Provide clear subject in tickets.
10. Avoid unnecessary ticket congestion.